apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cartographer.yaml
spec:
  type: url
  targets:
  - https://gitlab.notino.com/web/tryandbuy-api/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/Fotocache/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/nushopweb/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/customer/cc/complaints/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/rich-content-api/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/VirtualPackageService/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/wishlist/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/customer/cc/blacklist/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/customer/cc/customer/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/customer/zaho/orders/orders/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/developer-portal/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/WebContent/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/internal-support/artemis/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/giftcard/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/customer/retail/print-server/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/hub/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/layout/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/notifications/admin-ui/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/customer/retail/queue-management-system/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/navigationapi/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/main-menu/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/web-product-admin/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/translation/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/review/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/magazine/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/notino-templates/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/targetprocess-exporter/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/delivery/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/chrome-ux-report-exporter/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/header-fragment/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/ux-team/gatsby-portal/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/footer-fragment/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/nuget/targetprocessapiclient/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/support-portal/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/navigation-fragment/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/customer/retail/retailstore/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/navigation-admin/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/notino-devops-compliance-framework/cartographer/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/minos/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/nuget/GitLabApiClient/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/customer/cc/customer-benefits/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/promotions-admin/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/customer/retail/retailstore-webapp/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/backstage/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/discovery-box-fragment/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/discoverybox-api/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/business-support/catalog/product-catalog-texts/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/business-support/catalog/product-catalog-api/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/monet/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/techdocs/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/notino-devops-compliance-framework/ndcf/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/quality/testing-framework-docs/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/nuget/redis-tooling/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/semantic-release-targetprocess/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/targetprocess-cli/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/gitlab-metric-exporter/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/teams/cc-team/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/customer/cc/dwh-api/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/gossip/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/platform/csat/-/blob/master/catalog-info.yaml
  - https://gitlab.notino.com/web/product-api/-/blob/master/catalog-info.yaml