apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-entities
spec:
  type: url
  targets:
  - https://gitlab.notino.com/platform/catalog-entities/-/blob/master/cartographer.yaml
  - https://gitlab.notino.com/platform/catalog-entities/-/blob/master/domains/human-resources.yaml
  - https://gitlab.notino.com/platform/catalog-entities/-/blob/master/systems/artemis.yaml
  - https://gitlab.notino.com/platform/catalog-entities/-/blob/master/groups/it.yaml
  - https://gitlab.notino.com/platform/catalog-entities/-/blob/master/groups/internal-support.yaml
  - https://gitlab.notino.com/platform/catalog-entities/-/blob/master/groups/hr.yaml
  - https://gitlab.notino.com/platform/catalog-entities/-/blob/master/groups/platform-group.yaml
  - https://gitlab.notino.com/platform/catalog-entities/-/blob/master/users/premysl-krajcovic.yaml
