apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-entities
spec:
  type: url
  targets:
  - https://github.com/petrrasin/catalog-entities/blob/main/cartographer.yaml
  - https://github.com/petrrasin/catalog-entities/blob/main/domains/human-resources.yaml
  - https://github.com/petrrasin/catalog-entities/blob/main/systems/artemis.yaml
  - https://github.com/petrrasin/catalog-entities/blob/main/groups/it.yaml
  - https://github.com/petrrasin/catalog-entities/blob/main/groups/internal-support.yaml
  - https://github.com/petrrasin/catalog-entities/blob/main/groups/hr.yaml
  - https://github.com/petrrasin/catalog-entities/blob/main/groups/platform-group.yaml
  
