apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform-group
  description: Platform Group IT group
spec:
  type: it-group
  profile:
    displayName: Platform Group
  parent: it
  children: [premysl.krajcovic]
