apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: premysl.krajcovic
spec:
  profile:
    displayName: Přemysl Krajčovič
    email: premysl.krajcovic@notino.com
    picture: https://secure.gravatar.com/avatar/446b5996bf98b860672d367bcf193f04?s=80&d=identicon
  memberOf: [platform-group]